# GigPay

./: .gitignore  .springBeans  destPath  jssecacerts  pom.xml
src/main/java/com/nemo/kr/batch/: BatchComponent.java
src/main/java/com/nemo/kr/column/: LimitCount.java
src/main/java/com/nemo/kr/common/: CommonConfig.java  Config.java  Const.java  ParamValidate.java  RestTemplateConfig.java
src/main/java/com/nemo/kr/controller/: LoginManager.java
src/main/java/com/nemo/kr/core/: MessageMapper.java
src/main/java/com/nemo/kr/crontab/: Scheduler.java
src/main/java/com/nemo/kr/dto/: AccessDTO.java  AccountDTO.java  AccountListDTO.java  AccountingDTO.java  AdDTO.java  AdminDTO.java  AdminLogDTO.java  AlimDTO.java  AlimReceiveDTO.java  ArsDTO.java  AutoIlboDTO.java  AutoSettingDTO.java  BoardDTO.java  BoardReplyDTO.java  BsmsDTO.java  CareerDTO.java  CareerLogDTO.java  CategoryDTO.java  CityDTO.java  CodeDTO.java  CodeLogDTO.java  (+76 more)
src/main/resources/: __log4j.xml  app-config.properties  batch-context.xml  log4j.xml  log4j2.xml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml  mybatis-context.xml
src/main/resources/properties/dev/: common-config.properties  jdbc.properties
src/main/resources/properties/local/: common-config.properties  jdbc.properties
src/main/resources/properties/prod/: common-config.properties  jdbc.properties
src/main/resources/sqlmaps/ilgaja/read/: admin.xml  ars.xml  autoSetting.xml  branch.xml  career.xml  contract.xml  employer.xml  ilbo.xml  ilboSetting.xml  manager.xml  onOff.xml  order.xml  roadName.xml  static.xml  taxRate.xml  transferWorkerLocation.xml  transferWorkerOption.xml  work.xml  worker.xml
src/main/resources/sqlmaps/ilgaja/write/: access.xml  ad.xml  admin.xml  admin_log.xml  alim.xml  ars.xml  autoSetting.xml  board.xml  branch.xml  career.xml  careerLog.xml  city.xml  code.xml  company.xml  companySignLog.xml  contract.xml  device.xml  eDocument.xml  employer.xml  employer_merge.xml  evaluate.xml  file.xml  gradeFee.xml  groupCode.xml  ilbo.xml  ilboContractLog.xml  ilboExpire.xml  ilboSetting.xml  ilboWork.xml  ilgaja_common.xml  inquiry.xml  insuranceLog.xml  issue.xml  job.xml  jobAlim.xml  jobLimitCount.xml  log.xml  manager.xml  managerInduce.xml  notice.xml  (+20 more)
src/main/resources/sqlmaps/sms/: sms.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: layouts.xml  web.xml
src/main/webapp/WEB-INF/layouts/admin/: dashboard.jsp  footer.jsp  header.jsp  layoutTemplate.jsp  layouts-tiles.jsp  left.jsp  leftLayouts-tiles.jsp  noTemplate.jsp  popupTemplate.jsp  reserves-header.jsp
src/main/webapp/WEB-INF/layouts/manager/: footer.jsp  header.jsp  layouts-tiles.jsp  noTemplate.jsp
src/main/webapp/WEB-INF/layouts/system/: footer.jsp  header.jsp  layouts-tiles.jsp  left.jsp  noTemplate.jsp
src/main/webapp/WEB-INF/layouts/web/: _noTemplate.jsp  footer.jsp  header.jsp  layouts-tiles.jsp  left.jsp  noTemplate.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: beans-task.xml  servlet-context.xml  spring-excel-views.xml
src/main/webapp/WEB-INF/sql/: script.sql
src/main/webapp/WEB-INF/tld/: func.tld
src/main/webapp/WEB-INF/views/: blank.jsp  commonError.jsp  error.jsp  fcmIndex.jsp
src/main/webapp/WEB-INF/views/admin/: accountConsultingList.jsp  accountingAdList.jsp  accountingList.jsp  adminList.jsp  alimRedirect.jsp  cityList.jsp  companyAccountingList.jsp  companyList.jsp  companyStatic.jsp  eManagerList.jsp  employerInfo.jsp  employerList.jsp  error.jsp  ilboExcel.jsp  ilboList.jsp  imageCrop.jsp  imagePopup.jsp  index.jsp  jobPriceCal.jsp  main.jsp  managerEWTree.jsp  managerList.jsp  orderList.jsp  phoneAdd.jsp  reserves.jsp  staticList.jsp  taxRateList.jsp  taxbillList.jsp  workList.jsp  workerDrop.jsp  workerInfo.jsp  workerList.jsp  writeEmployer.jsp
src/main/webapp/WEB-INF/views/manager/: auth.jsp  intro.jsp  login.jsp  main.jsp  managerReg.jsp  password.jsp  personalTerms.jsp  serviceTerms.jsp
src/main/webapp/WEB-INF/views/system/: error.jsp  index.jsp  main.jsp  myPage.jsp  test.jsp
src/main/webapp/WEB-INF/views/web/: main.html  main.jsp  main_2020-08-21.jsp  page2.html  page3.html  page4.html
src/main/webapp/resources/: index.htm  manifest.json  service-worker.js
src/main/webapp/resources/app/: app.htm
src/main/webapp/resources/cms/css/: common.css  modal.css  test.css
src/main/webapp/resources/cms/jqueryUi/: jquery-ui.theme.min.css  select.js
src/main/webapp/resources/cms/js/: calendar.js  common.ilgaja.js  ilbo.js  ilbo_fomat.js  jobCal.js  jobList.js  newPaging.js  order.js  paging.js  sb-admin-2.js  xl-toast.js
src/main/webapp/resources/cms/popup/: map.jsp
src/main/webapp/resources/common/css/: board.css  city.css  common.css  dashboard.css  dragdrop.css  jquery.mCustomScrollbar.css  slider.css  terms.css
src/main/webapp/resources/common/js/: common.js  dragdrop.js  showModalDialog.js  validate.js  xl-toast.js
src/main/webapp/resources/cropper/css/: bootstrap.css
src/main/webapp/resources/cropper/js/: main.js
src/main/webapp/resources/doc/: ilgaja_api.html
src/main/webapp/resources/editor/: file_uploader_html5.jsp
src/main/webapp/resources/editor/js/: SE2BasicCreator.js
src/main/webapp/resources/google/json/: ilgajaw-8ec37-firebase-adminsdk-d4en5-fe647bfb4f.json
src/main/webapp/resources/manager/css/: common.css  content.css  ion.calendar.css  layout.css  login.css  styleDefault.css
src/main/webapp/resources/manager/js/: common.js  defalut.js  ion.calendar.js  mainAjax.js  moment.min.js  newPaging.js  sub.js  topmenu.js
src/main/webapp/resources/privacy/: location_terms.htm  personal_terms.htm  service_terms.htm
src/main/webapp/resources/web/css/: main.css  main1.css
src/main/webapp/resources/web/js/: clipboard.js  common.js  jquery.highlight-4.js  main.js  main1.js  newPaging.js  scrap.js  video.js
src/main/webapp/resources/web/popup/: _map.htm  ilboMap.jsp  location.jsp  map.htm  map.jsp
src/main/webapp/resources/worker/: index.html
src/main/webapp/resources/worker/css/: style.default.css
(+406 files in other folders)
