# dev
uploadPath = /data2/ilgajawebdata/upload/upload202103/
imageUploadPath = resources/SE2/multiupload/
fileUrl=/resources/upload/
fcmJsonPath=/usr/local/apache-tomcat-8.5.27/webapps/ROOT/resources/google/json/ilgajaw-8ec37-firebase-adminsdk-d4en5-fe647bfb4f.json
signUploadPath = /data/dev/ozr/
notificationBaseUrl=http://211.253.27.183:8883

#\ud30c\uc77c\ubcf5\ud638\ud654 \uc784\uc2dc \ud3f4\ub354
fileDecryptTemp=/data2/ilgajawebdata/temp/
#\ud30c\uc77c \uc554\ubcf5\ud638\ud654 \ud0a4				
fileSecretKeyPath=/usr/local/secretKey/fileSecretKey.txt
#DB \uc554\ud3ed\ud654\ud654 \ud0a4
dbSecreKeyPath=/usr/local/secretKey/dbSecretKey.txt

autoSendBaseUrl=http://172.27.0.233:8221
managerBaseUrl=http://211.253.27.183:8083