# dev
#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.ConnectionURL=jdbc:mysql://172.27.100.4:3306/ilgaja_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.Username=ilgaja_dev
#jdbc.Password=dlfrkwkdev!@
#jdbc.maxActive = 5
#jdbc.initialSize = 1

jdbc.Driver=com.mysql.jdbc.Driver
jdbc.ConnectionURL=jdbc:mysql://172.27.0.88:3306/gigpay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=15000&connectTimeout=15000
jdbc.Username=gigpay
jdbc.Password=gigpay0!
jdbc.maxActive = 20
jdbc.initialSize = 20
jdbc.maxIdle = 20
jdbc.maxWait = 15000

#replication
jdbc.read.Driver=com.mysql.jdbc.Driver
jdbc.read.ConnectionURL=jdbc:mysql://172.27.0.88:3306/gigpay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=15000&connectTimeout=15000
jdbc.read.Username=gigpay
jdbc.read.Password=gigpay0!
jdbc.read.maxActive = 30
jdbc.read.initialSize = 30
jdbc.read.maxIdle = 30
jdbc.read.maxWait = 15000

#jdbc.sign.ConnectionURL=jdbc:mysql://172.27.100.5:3306/ilgaja_sign?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.sign.Username=ilgajaSign
#jdbc.sign.Password=dlfrkwk0!@#
#jdbc.sign.maxActive = 1
#jdbc.sign.initialSize = 1

jdbc.sms.ConnectionURL=jdbc:mysql://172.27.0.88:3306/gigpay?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=15000&connectTimeout=15000
jdbc.sms.Username=gigpay
jdbc.sms.Password=gigpay0!
jdbc.sms.maxActive = 1
jdbc.sms.initialSize = 1
jdbc.sms.maxWait = 15000
