# local
uploadPath = C:/ilgajawebdata/upload/upload202003/
imageUploadPath = resources/SE2/multiupload/
fileUrl=/resources/upload/
signUploadPath = C:/data/ozr/
fcmJsonPath=C:/workspace-sts-3.9.10/ilgaja/src/main/webapp/resources/google/json/ilgajaw-8ec37-firebase-adminsdk-d4en5-fe647bfb4f.json
notificationBaseUrl=http://localhost:8881

#\ud30c\uc77c\ubcf5\ud638\ud654 \uc784\uc2dc \ud3f4\ub354
fileDecryptTemp=C:/ilgajawebdata/upload/upload202003
#\ud30c\uc77c \uc554\ubcf5\ud638\ud654 \ud0a4				
fileSecretKeyPath=C:/secretKey/fileSecretKey.txt
#DB \uc554\ud3ed\ud654\ud654 \ud0a4
dbSecreKeyPath=C:/secretKey/dbSecretKey.txt

autoSendBaseUrl=http://localhost:8220
managerBaseUrl=http://localhost:8083