# dev
#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.ConnectionURL=jdbc:mysql://211.253.27.183:33061/ilgaja_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.Username=ilgaja_dev
#jdbc.Password=dlfrkwk1234!@
#jdbc.maxActive = 2
#jdbc.initialSize = 1

#local
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.ConnectionURL=jdbc:mysql://211.253.10.147:3306/gigpay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=60000&connectTimeout=60000
jdbc.Username=gigpay
jdbc.Password=gigpay0!
jdbc.maxActive = 1
jdbc.initialSize = 1
jdbc.maxIdle = 1
jdbc.maxWait = 60000

#replication
jdbc.read.Driver=com.mysql.jdbc.Driver
jdbc.read.ConnectionURL=jdbc:mysql://211.253.10.147:3306/gigpay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=60000&connectTimeout=60000
jdbc.read.Username=gigpay
jdbc.read.Password=gigpay0!
jdbc.read.maxActive = 1
jdbc.read.initialSize = 1
jdbc.read.maxIdle = 1
jdbc.read.maxWait = 60000

#prod
#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.ConnectionURL=jdbc:mysql://211.253.27.183:33060/ilgaja?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.Username=ilgaja
#jdbc.Password=dlfrkwk2020!@
#jdbc.maxActive = 2
#jdbc.initialSize = 2
#jdbc.maxIdle = 2
#jdbc.maxWait = 60000
#
#jdbc.read.Driver=com.mysql.jdbc.Driver
#jdbc.read.ConnectionURL=jdbc:mysql://211.253.27.183:33062/ilgaja?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.read.Username=ilgaja
#jdbc.read.Password=dlfrkwk2021@!
#jdbc.read.maxActive = 2
#jdbc.read.initialSize = 2
#jdbc.read.maxIdle = 2
#jdbc.read.maxWait = 60000

jdbc.sms.ConnectionURL=jdbc:mysql://211.253.10.147:3306/gigpay?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.sms.Username=gigpay
jdbc.sms.Password=gigpay0!
jdbc.sms.maxActive = 1
jdbc.sms.initialSize = 1
jdbc.sms.maxWait = 15000
