# real
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.ConnectionURL=jdbc:mysql://172.27.100.4:3306/ilgaja?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=60000&connectTimeout=60000
jdbc.Username=ilgaja
jdbc.Password=dlfrkwk2020!@
jdbc.maxActive = 50
jdbc.maxIdle = 50
jdbc.initialSize = 50
jdbc.maxWait = 60000

#replication
jdbc.read.Driver=com.mysql.jdbc.Driver
jdbc.read.ConnectionURL=jdbc:mysql://172.27.100.3:3306/ilgaja?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=60000&connectTimeout=60000
jdbc.read.Username=ilgaja
jdbc.read.Password=dlfrkwk2021@!
jdbc.read.maxActive = 50
jdbc.read.initialSize = 50
jdbc.read.maxIdle = 50
jdbc.read.maxWait = 60000

jdbc.sms.ConnectionURL=jdbc:mysql://172.27.100.4:3306/lg_sms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&socketTimeout=15000&connectTimeout=15000
jdbc.sms.Username=ilgaja_sms
jdbc.sms.Password=dlfrkwksms!@
jdbc.sms.maxActive = 2
jdbc.sms.initialSize = 2
jdbc.sms.maxIdle = 2
jdbc.sms.maxWait = 15000
